---
title: 2020 Nowcoder Basic Algorithm Training Camp Contest 4
description: 
published: true
date: 2020-08-13T04:52:15.235Z
tags: algorithm, contest, nowcoder, solution, acm
editor: markdown
---

# 2020 牛客寒假算法基础集训营 4

> 搜索、简单 STL、前缀和、二分搜索、位运算、贪心、分治、树

4A. 欧几里得
-------

### 大意

给出了一个递归实现的 GCD 的代码，告诉你递归次数，求最开始的两个数，它们不相同且都是非负数，使这两个数的和最小。

### 思路

签到题。递归次数为 $0$ 次的时候肯定这两个是 $1$ 和 $0$。递归次数为 $1$ 次的时候则是 $2$ 和 $1$。假设说 $a$ 大于 $b$，其实就是已知 $b$ 和 $a\ mod\ b$，然后要让 $a$ 最小，那么就让 $\left \lfloor \frac{a}{b} \right \rfloor$ 最小。那就让它等于 $1$，可以很快发现是斐波那契数列。

    #include <bits/stdc++.h>
    using namespace std;
     
    int main()
    {
        int T;
        cin >> T;
        while (T--)
        {
            long long n;
            cin >> n;
            long long a[n + 10];
            a[0] = 1;
            a[1] = 2;
            for (int i = 2; i < n + 7; i++)
            {
                a[i] = a[i - 1] + a[i - 2];
            }
            if (n == 0)
                cout << "1" << endl;
            else
                cout << a[n + 1] << endl;
        }
        return 0;
    }

4B. 括号序列
-------

### 大意

给出一个仅包含 `[`、`]`、`(`、`)`、`{`、`}` 六种字符的括号序列，判断其是否合法。

### 思路

签到题。开一个栈来储存左括号，读到右括号看看栈顶的左括号和它匹不匹配。匹配就 POP 一个左括号。每时每刻都判断一下栈是不是空的。

    #include <bits/stdc++.h>
    using namespace std;
     
    int main()
    {
        string a;
        cin >> a;
        stack<char> b;
        for (int i = 0; i < a.size(); i++)
        {
            // cout << a[i];
            if (a[i] == '[')
                b.push('[');
            else if (a[i] == '{')
                b.push('{');
            else if (a[i] == '(')
                b.push('(');
     
     
            else if (a[i] == ']')
            {
                if (b.empty() || (! b.empty() && b.top() != '['))
                {
                    cout << "No" << endl;
                    return 0;
                }
                else if (! b.empty())
                    b.pop();
            }
            else if (a[i] == ')')
            {
                if (b.empty() || (! b.empty() && b.top() != '('))
                {
                    cout << "No" << endl;
                    return 0;
                }
                else if (! b.empty())
                    b.pop();
            }
            else if (a[i] == '}')
            {
                if (b.empty() || (! b.empty() && b.top() != '{'))
                {
                    cout << "No" << endl;
                    return 0;
                }
                else if (! b.empty())
                    b.pop();
            }
        }
        if (b.empty())
            cout << "Yes" << endl;
        else
            cout << "No" << endl;
        return 0;
    }

4C. 子段乘积
-------

### 大意

给出一个数列和一个数字 $k$，求其长度为 $k$ 的连续子段的乘积对 $998244353$ 取模余数的最大值。

### 思路

其实会乘法逆元的话就可以尺取了，可惜我刚开始做这题的时候不会，只好线段树了。反正期间也不用改动数字，懒标记什么的统统不要，把线段树建起来直接开始查询。

    #include <bits/stdc++.h>
     
    using namespace std;
     
    const int maxn = 200010;
     
    int a[maxn + 2];
     
    struct tree
    {
        int l, r;
        long long pre, add;
    } t[4 * maxn + 2];
     
    void bulid(int p, int l, int r)
    {
        t[p].l = l;
        t[p].r = r;
        if (l == r)
        {
            t[p].pre = a[l];
            return;
        }
        int mid = l + r >> 1;
        bulid(p * 2, l, mid);
        bulid(p * 2 + 1, mid + 1, r);
        t[p].pre = (t[p * 2].pre * t[p * 2 + 1].pre) % 998244353;
    }
     
    long long ask(int p, int x, int y)
    {
        if (x <= t[p].l && y >= t[p].r)
            return t[p].pre;
        int mid = t[p].l + t[p].r >> 1;
        long long ans = 1;
        if (x <= mid)
            ans = ans * ask(p * 2, x, y) % 998244353;
        if (y > mid)
            ans = ans * ask(p * 2 + 1, x, y) % 998244353;
        return ans;
    }
     
    int main()
    {
        int n, m;
        scanf("%d%d", &n, &m);
        for (int i = 1; i <= n; i++)
            scanf("%d", &a[i]);
        bulid(1, 1, n);
        long long ans = -1;
        for (int i = 1; i + m - 1 <= n; i++)
        {
            int x, y;
            ans = max(ans, ask(1, i, i + m - 1));
        }
        cout << ans << endl;
        return 0;
    }

4D. 子段异或
-------

### 大意

给出一个数列，让你需要输出其中异或值为 $0$ 的不同连续子段的数量。

### 思路

首先用到了前缀和的思想，将前缀异或存进一个数组里。然后接合异或的性质：如果 $a\ xor\ b=c$，那么 $c\ xor\ a=b$，那么数组里任意两个数异或就是某一个区间的异或值，反正我们也不用关心这个区间从哪开始从哪结束，又因为 $a\ xor\ a=0$，我们给数组排下序，看看相邻两个数字是否相等就可以啦。

    #include <bits/stdc++.h>
    using namespace std;
     
    int main()
    {
        int n;
        cin >> n;
        long long a[n + 10];
        long long temp;
        cin >> temp;
        a[0] = temp;
        for (int i = 1; i < n; i++)
        {
            cin >> temp;
            a[i] = a[i - 1] ^ temp;
        }
        sort(a, a + n);
        long long ans = 0, cnt = 1;
        for (int i = 0; i < n; i++)
        {
            if (a[i] == 0)
                ans++;
            if (i != 0 && a[i] == a[i - 1])
                cnt++;
            if (i != 0 && (a[i] != a[i - 1] || i == n - 1))
            {
                ans += cnt * (cnt - 1) / 2;
                cnt = 1;
            }
        }
        cout << ans << endl;
        return 0;
    }

4E. 最小表达式
--------

### 大意

给出一个字符串，里面只包含 $1$ 到 $9$ 还有加号。要求给出字符串的一个排列，使排列后是一个合法的算式而且算式的计算结果最小。

### 思路

贪心。加号的数字知道后就知道要有多少个数相加。然后我们将大的数字放在个位十位这种低位数，将小的数字放在高位数。然后是大数加法。

    #include <bits/stdc++.h>
    using namespace std;
    
    int cnt[20];
    int sum[500050];
    
    string s;
    int main()
    {
        cin >> s;
        int ccnt = 1;
        int n = s.size();
        for (int i = 0; i < n; i++)
        {
            if (isdigit(s[i]))
            {
                cnt[s[i] - '0']++;
            }
            else
            {
                ccnt++;
            }
        }
        int p = 0, cp = 0;
        for (int i = 10; i >= 1; i--)
        {
            while (cnt[i])
            {
                sum[cp] += i;
                cnt[i]--;
                p = (p + 1) % ccnt;
                if (p == 0)
                    cp++;
            }
        }
        for (int i = 0; i < 500010; i++)
        {
            sum[i + 1] += sum[i] / 10;
            sum[i] %= 10;
        }
        int opt = 0;
        for (int i = 500010; i >= 0; i--)
        {
            if (opt || sum[i])
            {
                cout << sum[i];
                opt = 1;
            }
        }
        cout << endl;
        return 0;
    }

4J. 二维跑步
-------

### 完整题目

一个点在平面直角坐标系中移动，初始位置 $(0,0)$，移动了 $n$ 次。从 $(i,0)$ 可以移动到 $(i+1,0)$、$(i+1,1)$、$(i+1,2)$、$(i,0)$、$(i-1,1)$、$(i-1,2)$，从 $(i,1)$ 可以移动到 $(i+1,0)$、$(i+1,1)$、$(i+1,2)$、$(i,1)$、$(i-1,0)$、$(i-1,2)$，从 $(i,2)$ 可以移动到 $(i+1,0)$、$(i+1,1)$、$(i+1,2)$、$(i,2)$、$(i-1,0)$、$(i-1,1)$。这里的 $(i,0)$ 移动到 $(i,0)$ 没有打错，而是不变换坐标的前提下消耗一个步数。已知 $n$ 和 $m$，数值均小于 $3 \cdot 10^6$，然后问你有多少种方式使得点的 $x$ 坐标最后落在 $[-m,m]$，答案对 $998244353$ 取模输出。

### 思路

#### 坐标等价

理解题目在讲啥后，首先要做的是简化题目条件，你会发现这么多的坐标其中纵坐标只有三种，$0$、$1$ 和 $2$，当横坐标增加的时候（也就是从 $i$ 变成 $i+1$ 了，后面类似），无论初始位置的纵坐标是啥，能够到达的位置的纵坐标都是任意的。当横座标不变，纵坐标都是不变的。当横坐标减少的时候，无论初始位置的纵坐标是啥，能够到达的位置的纵坐标都只有两个可选而且都不等于初始位置的纵坐标。综上所述，我们发现纵坐标在这题是无关紧要的，横坐标相同的三个点是等价的。那么我们就可以将题目理解为：从 $x=i$ 的点到 $x=i+1$ 的点有三种方法，到 $x=i$ 的点有一种方法，到 $x=i-1$ 的点有两种方法。

#### 排列组合

考虑到 $n$ 步下来本质还是左移、右移、不动三种方式的组合，只需设出三种方式分别的步数，用组合数公式即可。这里不妨设 $x$ 坐标不变的次数为 $i$，其中 $a$ 次 $x$ 坐标增加了，那么就会有 $n-i-a$ 次坐标减少。我们可以知道最后的坐标位置为 $x_{final}=a-(n-i-a)=2a-n+i$。为了让这个坐标处于 $[-m,m]$ 这个区间，我们要有：

$$\left\{\begin{matrix} -m \leq 2a-n+i \leq m \\ 0 \leq a \leq n-i \end{matrix}\right.$$

由于 $a$ 还是一个整数，算出来的结果还需要上下取整：

$$max(\left \lceil \frac{-m+n-i}{2} \right \rceil,0)\leq a \leq min(\left \lfloor \frac{m+n-i}{2} \right \rfloor,n-i)$$

结合高中数学内容，我们知道 $i$ 次坐标不变，$a$ 次坐标增加的方案数一共是 $C _{n}^{i}(C _{n-i}^{a} \cdot 3^{a} \cdot 2^{n-i-a})$，我们进行求和操作，得出的结果是：

$$ans = \sum _{i=0}^{n} \textrm{C} _{n}^{i}(\sum_{a=max(\left \lceil \frac{-m+n-i}{2} \right \rceil,0)}^{min(\left \lfloor \frac{m+n-i}{2} \right \rfloor,n-i)} \textrm{C}_{n-i}^{a} \cdot 3^{a} \cdot 2^{n-i-a}) $$

#### 优化

考虑到 $n$ 和 $m$ 的数据范围，直接进行计算肯定是不行，我们尝试将上面的式子拆为多部分。令：

$$\left\{\begin{matrix}f(p,q)=C_p^q \cdot3^q \cdot 2^{p-q} \\ L(i)=max(\left \lceil \frac{-m+n-i}{2} \right \rceil,0) \\ R(i)=min(\left \lfloor \frac{m+n-i}{2} \right \rfloor,n-i) \\ G(i)=\sum_{a=L(i)}^{R(i)}f(n-i,a) \\ ans = \sum_{i=0}^{n}C_{n}^{i} G(i) \end{matrix}\right.$$

在这些式子中，我们发现要缩短 $ans$ 的计算时间，就必须缩短 $G(i)$ 的计算时间。考虑到计算 $G(i)$ 时 $L(i)$ 和 $R(i)$ 都是一次性计算完成，但是 $f(p,q)$ 这样的式子我们要算上很多遍，我们我们就尝试优化 $f(p,q)$ 的计算。所谓优化很多时候就是预处理。我们看看对应的式子：组合数，得算阶乘吧，得算 $2$ 的 $p-q$ 次幂吧，得算 $3$ 的 $q$ 次幂吧，全部预处理掉。接下来就比较玄学了，考虑到我们除了要计算 $f(n-i,a)$，还要计算 $f(n-i-1,a)$、$f(n-i+1,a)$ 等等，因为恰好有 $C_p^q=C_{p-1}^{q}+C_{p-1}^{q-1}$ 这个公式，也就有了前项推后项的思路。我们尝试将 $2$ 和 $3$ 的指数和组合数匹配一下，得出 $f(p,q)=2f(p-1,q)+3f(p-1,q-1)$ 这样的式子。

接下来就不用再管 $f(p,q)$ 等于什么了，回到 $G(i)$ 这个层面。我们用上面的结论尝试展开上面的式子：

$G(i)=\sum_{a=L(i)}^{R(i)}f(n-i,a)$  
$=\sum_{a=L(i)}^{R(i)}(3f(n-(i+1),a-1)+2f(n-(i+1),a))$  
$=3f(n-(i+1),L(i)-1)+2f(n-(i+1),L(i))+3f(n-(i+1),L(i))+ \cdots +2f(n-(i+1),R(i)-1))+3f(n-(i+1),R(i)-1)+2f(n-(i+1),R(i))$  
$=5 \sum_{a=L(i)}^{R(i)-1}f(n-(i+1),a)+3f(n-(i+1),L(i)-1)+2f(n-(i+1),R(i))$

你会发现有一项是 $\sum_{a=L(i)}^{R(i)-1}f(n-(i+1),a)$，和 $G(i+1)$ 的形式很像，但是后者是 $\sum_{a=L(i+1)}^{R(i+1)}f(n-(i+1),a)$，还是有点区别。怎么办呢？就人为创造一个 $\sum_{a=L(i+1)}^{R(i+1)}f(n-(i+1),a)$ 呗。还是上面那个式子，我们把所有的 $L(i)$ 换成 $L(i+1)$，把 $R(i)-1$ 换成 $R(i+1)$，但这算出来就和 $G(i)$ 差了几个的 $f(n-i,a)$ 怎么办呢。先标记为 $\Delta$ 到后面再算呗。

$G(i)=\sum_{a=L(i+1)}^{R(i+1)+1}f(n-i,a)+\Delta$  
$=\sum_{a=L(i+1)}^{R(i+1)+1}(3f(n-(i+1),a-1)+2f(n-(i+1),a))+\Delta$  
$=3f(n-(i+1),L(i+1)-1)+2f(n-(i+1),L(i+1))+3f(n-(i+1),L(i+1))+ \cdots +2f(n-(i+1),R(i+1)))+3f(n-(i+1),R(i+1))+2f(n-(i+1),R(i+1)+1)+\Delta$  
$=5 \sum_{a=L(i+1)}^{R(i+1)}f(n-(i+1),a)+3f(n-(i+1),L(i+1)-1)+2f(n-(i+1),R(i+1)+1)+\Delta$  
$=5G(i+1)+3f(n-(i+1),L(i+1)-1)+2f(n-(i+1),R(i+1)+1)+\Delta$

#### 代码实现

在式子乘个 `1ll` 可以有效避免溢出的问题。计算高次幂为了避免溢出，在写快速幂的时候也要每步取模。计算组合数的时候需要用到除以比较大的数，还是为了避免溢出这时候也是要取模的。于是就打开了乘法逆元的新世界，道理其实也不是很懂，大概就是如果有一个素数 $p$，根据费马小定理则有 $a^{p-1}\equiv1(mod\;p)$，那么 ${a}\cdot a^{p-2}\equiv1(mod\;p)$，$a^{p-2}$ 就叫 $a\ mod\ p$ 意义下的逆元，照用就是了。

    #include <bits/stdc++.h>
    using namespace std;
     
    const int mod = 998244353;
    const int N = 3000010;
    int n, m, f2[N], f3[N], q[N], p[N], G[N];
     
    
    //////// 快速幂 ////////
    int qpow(int a, int b) {
        int ans = 1;
        a %= mod;
        for (; b; b >>= 1) {
            if (b & 1) ans = 1ll * ans * a % mod;
            a = 1ll * a * a % mod;
        }
        return ans;
    }
    
    //////// 组合数 ////////
    int c(int a, int b) { return 1ll * q[a] * p[b] % mod * p[a - b] % mod; }
    
    //////// 算 f(a,b) ////////
    int f(int a, int b) { return 1ll * c(a, b) * f3[b] % mod * f2[a - b] % mod; }
    
    int main() {
        cin >> n >> m;
        f2[0] = f3[0] = q[0] = 1;
        for (int i = 1; i <= n; i++) {
            // 算 i!，2 的 i 次方，3 的 i 次方，对 mod 取模
            q[i] = 1ll * q[i - 1] * i % mod;
            f2[i] = 1ll * f2[i - 1] * 2 % mod;
            f3[i] = 1ll * f3[i - 1] * 3 % mod;
        }
    
        // 乘法逆元
        p[n] = qpow(q[n], mod - 2);
        for (int i = n - 1; i >= 0; i--) p[i] = 1ll * p[i + 1] * (i + 1) % mod;
    
        //////// 算 G(i) ////////
        int l = 0, r = 1; G[n] = 1;
        for (int i = n - 1; i >= 0; i--, r++) {
    
            // 算 5 * G(i + 1) + 3 * f(...) + 5 * f(...)
            G[i] = (5ll * G[i + 1] % mod + 3ll * f(n - i - 1, l - 1) % mod + 2ll * f(n - i - 1, r) % mod) % mod;
            int ql = max((n - i - m + 1) / 2, 0), qr = min((n - i + m) / 2, n - i);
            // 此时 l = L(i + 1), r = R(i + 1) + 1
            // 此时 ql = L(i), qr = R(i)
            
            // 算 delta
            while (l < ql) G[i] = (1ll * G[i] - f(n - i, l) + mod) % mod, l++;
            while (l > ql) l--, G[i] = (1ll * G[i] + f(n - i, l)) % mod;
            while (r > qr) G[i] = (1ll * G[i] - f(n - i, r) + mod) % mod, r--;
            while (r < qr) r++, G[i] = (1ll * G[i] + f(n - i, r)) % mod;
            // 此时 l = L(i), r = R(i)
            // 此时 i--, r++
        }
    
        //////// 算答案 ////////
        int ans = 0;
        for (int i = n; i >= 0; i--) ans = (ans + 1ll * G[i] * c(n, i) % mod) % mod;
        cout << ans << endl;
        return 0;
    }
