---
title: 2021 Nowcoder Basic Algorithm Training Camp Contest 2 Problem A
description: 
published: true
date: 2021-03-28T11:46:27.673Z
tags: 
editor: markdown
dateCreated: 2021-03-28T11:46:27.673Z
---

## 2021 牛客寒假多校 2A

### 题目

对于一个数组，定义 $RMQ(L,R)$ 是数组下标区间 $[L,R]$ 的最大值。

现在给定长度为 $n \ (1 \leq n \leq 10^5)$ 的全排列数组 $a[ ] \ (1 \leq a_i \leq n)$，接下来有 $m \ (1\leq m \leq 2 \times 10^5)$ 次询问。

每次询问中，给定 $k \ (1 \leq k \leq 10^5)$ 个不同的数 $p[ ] \ (1 \leq p_i \leq n)$，你可以从中**有放回地**随机抽取两个数 $p_x, p_y$，不妨设 $p_x \leq p_y$。

现在问你对于 $a[]$，$RMQ(p_x,p_y)$ 有哪几种情况，这些情况出现的概率各是多大。

数据保证 $\sum k \leq 2 \times 10^5$。

### 举例

给定一个长度 $n=5$ 的数组 $a[] = [1, 3, 5, 2, 4]$，$m=3$ 次询问：

* 第 $1$ 次询问：给定长度 $k=1$ 的数组 $p[] = [1]$，$RMQ(p_x,p_y)$ 的可能如下：

  | $RMQ(p_x,p_y)$ | 出现的概率 |
  | ---------- | ---------- |
  | $1$        | $1$        |

* 第 $2$ 次询问：给定长度 $k=2$ 的数组 $p[] = [1, 5]$，$RMQ(p_x,p_y)$ 的可能如下：
  | $RMQ(p_x,p_y)$ | 出现的概率    |
  | ---------- | ------------- |
  | $1$        | $1/4$ |
  | $4$        | $1/4$ |
  | $5$        | $1/2$ |
  
* 第 $3$ 次询问：给定长度 $k=5$ 的数组 $p[] = [5,4,3,2,1]$，$RMQ(p_x,p_y)$ 的可能如下：

  | $RMQ(p_x,p_y)$ | 出现的概率    |
  | ---------- | ------------- |
  | $1$        | $1/25$           |
  | $2$        | $1/25$ |
  | $3$        | $3/25$ |
  | $4$        | $3/25$ |
  | $5$        | $17/25$ |

### 思路

> 官方题解说得好，几个板子拼在一起就完事了，思维难度可能不是很大。

由于 $L,R$ 都被限定了必须是 $p[]$ 的元素，可能成为 $RMQ(p_x,p_y)$ 的数就只有下面两类数，现在假设 $p[]$ 已经从小到大排序过了：

1. 如果两次抽取的下标相同：$a_{p_{1}},a_{p_{2}},a_{p_{3}},\cdots,a_{p_{i}},\cdots,a_{p_{k}}$。
1. 如果两次抽取的下标不相同：$RMQ(p_1,p_2),RMQ(p_2,p_3),RMQ(p_3,p_4),\cdots,RMQ(p_i,p_{i+1}),\cdots,RMQ(p_{k-1},p_{k})$。

接下来就是计算这些数出现的概率，显然总的情况一共有 $k^2$ 种，下面分别讨论这两类数：

#### 第一类数

显然，每个数对答案的贡献（可能的情况数）都为 $1$。

#### 第二类数

由于  $\sum k \leq 2 \times 10^5$，我们可以先把这些数全部查询出来，考虑用线段树完成。

那么实则是问对于数 $a_i$，$L$ 和 $R$ 取到什么位置会有 $RMQ(L,R)=a_i$。

思路很简单，从 $a_i$ 开始往两边拓展，找到第一个比 $a_i$ 大的数就打住，考虑用单调栈完成。

接下来计算对答案的贡献即可，注意考虑 $RMQ(p_{i-1},p_{i})=RMQ(p_i,p_{i+1})$ 即两个区间的最大值在同一位置（也就是边界）的情况。

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAXN = 2e5 + 10;
const ll INF = 0x3f3f3f3f3f3f3f3f;
ll a[MAXN], l[MAXN], r[MAXN], p[MAXN], pp[MAXN];
ll tree[MAXN << 2];
ll n, m;

void btree(ll k, ll l, ll r)
{
    if (l == r)
    {
        cin >> tree[k];
        a[l] = tree[k];
        return;
    }
    ll mid = (l + r) >> 1;
    btree(k << 1, l, mid);
    btree(k << 1 | 1, mid + 1, r);
    tree[k] = max(tree[k << 1], tree[k << 1 | 1]);
}

ll query(ll k, ll l, ll r, ll x, ll y)
{
    if (x <= l && y >= r)
    {
        return tree[k];
    }
    ll mid = (l + r) >> 1;
    ll res = 0;
    if (x <= mid)
        res = query(k << 1, l, mid, x, y);
    if (y > mid)
        res = max(res, query(k << 1 | 1, mid + 1, r, x, y));
    return res;
}

void solve()
{
    ll k;
    cin >> k;
    for (int i = 1; i <= k; i++)
        cin >> p[i];
    sort(p + 1, p + 1 + k);

    // 把第二类数给查询出来
    for (int i = 1; i < k; i++)
    {
        pp[i] = query(1, 1, n, p[i], p[i + 1]);
    }

    pp[0] = pp[k] = INF;

    // 单调栈
    stack<ll> q;
    for (int i = 1; i < k; i++)
    {
        l[i] = 0, r[i] = k;
    }

    q.push(0);

    for (int i = 1; i < k; i++)
    {
        while (q.size())
        {
            if (pp[i] >= pp[q.top()])
                q.pop();
            else
            {
                // 第一个既在 pp[i] 左边，又大于 pp[i] 的数的下标
                l[i] = q.top();
                break;
            }
        }
        q.push(i);
    }
    while (q.size())
        q.pop();

    q.push(k);

    for (int i = k - 1; i >= 1; i--)
    {
        while (q.size())
        {
            if (pp[i] >= pp[q.top()])
                q.pop();
            else
            {
                // 第一个既在 pp[i] 右边，又大于 pp[i] 的数的下标
                r[i] = q.top();
                break;
            }
        }
        q.push(i);
    }
    map<ll, ll> mp;

    // 计算第二类数的情况数
    for (ll i = 1; i < k; i++)
    {
        // 去重
    	ll j = i;
        while (j + 1 < k && pp[i] == pp[j + 1])
            j++;

        // 从 l[i] + 1 到 i - 1 任意选，i - l[i] - 1 种情况
        // 从 j + 1 到 r[j] - 1 任意选，r[j] - j - 1 种情况
        mp[pp[i]] += 2 * ((r[j] - j - 1) * (i - l[i] - 1));

        // 从 i 到 j 任意选，j - i + 1 种情况
        // 从 j + 1 到 r[j] - 1 或从 l[i] + 1 到 i - 1 任意选，r[j] - j + i - l[i] - 2 种情况
        mp[pp[i]] += 2 * (j - i + 1) * (r[j] - j + i - l[i] - 2);

        // i == j: 仅选择 pp[i] 所在的那个小区间，共两个端点
        // i != j: 仅选择夹住 pp[i] 的那两个小区间，共三个端点
        mp[pp[i]] += (i == j) ? 2 : 6;

        i = j;
    }

    // 计算第一类数的情况数
    for (int i = 1; i <= k; i++)
    {
        mp[a[p[i]]]++;
    }

    for (auto it : mp)
    {
        ll x = it.second;
        ll y = k * k;
        cout << it.first << " " << x / __gcd(x, y) << "/" << y / __gcd(x, y) << '\n';
    }
}

int main()
{
    cin >> n;

    // 对 a[] 建线段树
    btree(1, 1, n);

    cin >> m;
    while (m--)
    {
        solve();
    }
}
```
